{
  "name": "sciadv",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro preview",
    "check": "astro check",
    "build": "astro build && pagefind --site dist",
    "mirror:assets": "node scripts/mirror-external-assets.mjs",
    "images:reorganize": "node scripts/reorganize-image-paths.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "type-check": "tsc --noEmit --isolatedDeclarations",
    "format": "biome format --write ./src",
    "lint": "biome check ./src",
    "lint:fix": "biome check --write ./src"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/markdown-remark": "7.2.2",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/ts-plugin": "^1.10.10",
    "@biomejs/biome": "2.5.7",
    "@expressive-code/core": "^0.44.1",
    "@expressive-code/plugin-collapsible-sections": "^0.44.1",
    "@expressive-code/plugin-line-numbers": "^0.44.1",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource/roboto": "^5.3.0",
    "@iconify-json/fa6-regular": "^1.2.4",
    "@iconify-json/fa6-solid": "^1.2.4",
    "@iconify-json/material-symbols": "^1.2.88",
    "@tailwindcss/typography": "0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@types/hast": "^3.0.5",
    "@types/markdown-it": "^14.1.2",
    "@types/mdast": "^4.0.4",
    "@types/sanitize-html": "^2.16.1",
    "@waline/client": "^3.15.2",
    "astro": "7.2.0",
    "astro-expressive-code": "^0.44.1",
    "astro-icon": "^1.1.5",
    "hastscript": "^9.0.1",
    "katex": "^0.18.1",
    "markdown-it": "^15.0.0",
    "mdast-util-to-string": "^4.0.0",
    "pagefind": "^1.5.2",
    "photoswipe": "^5.4.4",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-components": "^0.3.0",
    "rehype-katex": "^7.0.1",
    "rehype-slug": "^6.0.0",
    "remark-breaks": "^4.0.0",
    "remark-directive": "^4.0.0",
    "remark-github-admonitions-to-directives": "^2.1.0",
    "remark-math": "^6.0.0",
    "remark-sectionize": "^2.1.0",
    "sanitize-html": "^2.17.6",
    "sharp": "^0.35.3",
    "stylus": "^0.64.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "unist-util-visit": "^5.1.0"
  },
  "packageManager": "pnpm@11.20.0",
  "dependencies": {
    "@cloudflare/ai-search-snippet": "^0.0.43"
  }
}
