{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "hexo generate && gulp",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "hexo": {
    "version": "5.3.0"
  },
  "dependencies": {
    "hexo": "^5.4.0",
    "hexo-abbrlink": "^2.2.1",
    "hexo-algolia": "^1.3.2",
    "hexo-deployer-git": "^3.0.0",
    "hexo-filter-nofollow": "^2.0.2",
    "hexo-generator-archive": "^1.0.0",
    "hexo-generator-baidu-sitemap": "^0.1.9",
    "hexo-generator-category": "^1.0.0",
    "hexo-generator-indexed": "^1.2.1",
    "hexo-generator-json-content": "^4.2.3",
    "hexo-generator-search": "^2.4.2",
    "hexo-generator-seo-friendly-sitemap": "^0.2.1",
    "hexo-generator-tag": "^1.0.0",
    "hexo-helper-qrcode": "^1.0.2",
    "hexo-related-popular-posts": "^5.0.1",
    "hexo-renderer-ejs": "^1.0.0",
    "hexo-renderer-marked": "^4.0.0",
    "hexo-renderer-stylus": "^2.0.1",
    "hexo-ruby-marks": "^1.0.1",
    "hexo-server": "^2.0.0",
    "hexo-submit-urls-to-search-engine": "^2.0.0",
    "hexo-tag-aplayer": "^3.0.4",
    "hexo-tag-dplayer": "^0.3.3",
    "hexo-tag-hint": "^0.3.1",
    "hexo-wordcount": "^6.0.1",
    "snyk": "^1.573.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-html-minifier-terser": "^6.0.1",
    "gulp-htmlclean": "^2.7.22",
    "gulp-htmlmin": "^5.0.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-terser": "^2.0.1"
  },
  "snyk": true
}
